{% load static %}<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}MY School{% endblock %}</title>
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/fontello-2f186091/css/fontello.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="{% static 'js/app.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'jquery.min.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
    <link href="{% static 'style.css' %}" rel="stylesheet">

    {% if user.is_authenticated and user.is_teacher %}
      <link rel="stylesheet" type="text/css" href="{% static 'css/teachers.css' %}">
    {% else %}
      <link rel="stylesheet" type="text/css" href="{% static 'css/students.css' %}">
    {% endif %}
  </head>

  <style>
  
    .fixed-top.scrolled {
      background-color: rgb(51, 51, 139) !important;
      transition: background-color 200ms linear;
    }

.social-login img {
  width: 24px;
}
a {
  text-decoration: none;
}
a :hover{
   text-decoration: none;
}

.card {
  font-family: sans-serif;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom:3em;
  border-radius: 10px;
  background-color: #ffff;
  padding: 1.8rem;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-weight: bold;
  margin: 0;
}
.subtitle {
  text-align: center;
  font-weight: bold;
}
.btn-text {
  margin: 0;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.google-btn {
  background: #fff;
  border: solid 2px rgb(245 239 239);
  border-radius: 8px;
  font-weight: bold;
  display: flex;
  padding: 10px 10px;
  flex: auto;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
.fb-btn {
  background: #fff;
  border: solid 2px rgb(69, 69, 185);
  border-radius: 8px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.or {
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid rgb(245 239 239);
  line-height: 0.1em;
  margin: 25px 0;
}
.or span {
  background: #fff;
  padding: 0 10px;
}

.email-login {
  display: flex;
  flex-direction: column;
}
.email-login label {
  color: rgb(170 166 166);
}

input[type="text"],
input[type="password"] {
  padding: 15px 20px;
  margin-top: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.cta-btn {
  background-color: rgb(69, 69, 185);
  color: white;
  padding: 18px 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 10px;
  border: none;
}

.forget-pass {
  text-align: center;
  display: block;
}

    #container {
      width: 100%;
      height: 330px
  }
  
  #part1 {
      width: 100%;
      height: 280px;
      background-color: #292929
  }
  
  #part2 {
      width: 100%;
      height: 50px;
      background-color: black;
      position: relative;
      top: -15px
  }
  
  #companyinfo {
      width: 14%;
      height: 280px;
      position: relative;
      left: 8%;
      top: 30px
  }
  
  #sitelink {
      font-size: 35px;
      color: #f44336
  }
  
  #sitelink:hover {
      color: #e65100
  }
  
  #title {
      color: gray;
      position: relative;
      top: 0px;
      font-size: 14.1px
  }
  
  #detail {
      color: #aaa7a7;
      font-size: 16px
  }
  
  #explore {
      width: 14%;
      height: 280px;
      position: relative;
      top: -235px;
      left: 29%
  }
  
  #txt1,
  #txt2,
  #txt3,
  #txt4,
  #txt5 {
      color: white;
      font-size: 20px
  }
  
  .link {
      display: flex;
      width: 90px;
      height: 40px;
      color: #aaa7a7;
      background-color: transparent;
      border-top: 2px solid white;
      position: relative;
      top: -10px
  }
  
  .link:hover,
  .link1:hover {
      color: #e65100
  }
  
  #visit {
      width: 14%;
      height: 280px;
      position: relative;
      top: -515px;
      left: 42%
  }
  
  .text {
      color: #aaa7a7;
      font-size: 14px;
      margin-top: -10px
  }
  
  #legal {
      width: 14%;
      height: 280px;
      position: relative;
      top: -800px;
      left: 59.5%
  }
  
  .link1 {
      display: flex;
      width: 150px;
      height: 40px;
      color: #aaa7a7;
      background-color: transparent;
      border-top: 2px solid white;
      position: relative;
      top: -10px;
      margin-top: 7px
  }
  
  #subscribe {
      position: relative;
      top: -1080px;
      left: 78%;
      width: 14%;
      height: 280px
  }
  
  #email {
      color: white;
      position: relative;
      top: -20px
  }
  
  .btn {
      position: relative;
      top: -10px
  }
  
  #txt5 {
      position: relative;
      top: 0px
  }
  
  .social {
      position: relative;
      top: -5px;
      margin-right: 10px;
      color: white;
      cursor: pointer
  }
  
  .fa-facebook-square:hover {
      color: #3B579D
  }
  
  .fa-linkedin:hover {
      color: #007BB6
  }
  
  .fa-twitter-square:hover {
      color: #2CAAE1
  }
  
  #txt6 {
      color: white;
      position: relative;
      top: 13px;
      left: 8%;
      width: 80%;
      color: #aaa7a7
  }
  
  .material-icons {
      position: relative;
      top: 3px
  }
  
  @media only screen and (max-width:1000px) {
      #companyinfo {
          width: 20%
      }
  
      #sitelink {
          font-size: 30px
      }
  
      #txt5,
      #txt4 {
          font-size: 17px
      }
  
      #txt5,
      .social {
          position: relative;
          top: -5px
      }
  }
  
  @media only screen and (max-width:850px) {
      #companyinfo {
          position: relative;
          left: 3%
      }
  
      #txt6 {
          position: relative;
          left: 3%
      }
  
      #txt1,
      #txt2,
      #txt3,
      #txt4,
      #txt5 {
          font-size: 15px
      }
  
      #explore {
          position: relative;
          top: -240px;
          left: 26%
      }
  
      #sitelink {
          font-size: 25px
      }
  
      #detail {
          font-size: 13px
      }
  
      .link {
          width: 60px
      }
  
      #visit {
          position: relative;
          top: -520px;
          left: 37%
      }
  
      .text {
          font-size: 13px
      }
  
      #legal {
          position: relative;
          top: -800px;
          left: 54%
      }
  
      #subscribe {
          position: relative;
          top: -1080px;
          left: 76%;
          width: 20%
      }
  
      #txt5,
      .social {
          position: relative;
          left: -110%;
          top: px
      }
  
      #email,
      .btn {
          position: relative;
          top: 0px
      }
  
      #part1 {
          height: 250px
      }
  }

.hoverable{
  display:inline-block;
  backface-visibility: hidden;
  vertical-align: middle;
  position:relative;
  box-shadow: 0 0 1px rgba(0,0,0,0);
  tranform: translateZ(0);
  transition-duration: .3s;
  transition-property:transform;
}

.hoverable:before{
  position:absolute;
  pointer-events: none;
  z-index:-1;
  content: '';
  top: 100%;
  left: 5%;
  height:10px;
  width:90%;
  opacity:0;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
  transform: translateY(-5px);
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
  opacity: 1;
  transform: translateY(-5px);
}



@keyframes bounce-animation {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounce {
  animation-name: bounce-animation;
  animation-duration: 2s;
}



/*everything below here is just setting up the page, so dont worry about it */


@media (min-width: 768px) {
  .navbar{
    text-align: center !important;
    float: none;
    display: inline-block;
  }
}

body {
  background-color: rgba(0,0,0,1);
  font-weight:600;
  text-align:center !important;
  color: white;
}

nav {
  background: none !important;
  text-transform:uppercase;
  li {
    margin-left: 3em;
    margin-right: 3em;
    a{
      transition: .5s color ease-in-out;
    }
  }
}

.page-title {
  opacity: .75 !important;
}



  </style>

 

  <body>
    <nav class="navbar navbar-inverse bg-inverse fixed-top  navbar-toggleable-md" id="mynav">
      <div class="container">
         <a class="navbar-brand" href="#">  SCHOOL ATTENDANCE SYSTEM<img class="c-white" src="{% static 'img/favicon.png' %}" alt=""></a>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleCenteredNav" aria-controls="navbarsExampleCenteredNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>    
         <div class="collapse navbar-collapse navbar-collapse justify-content-md-end" id="navbarsExampleCenteredNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="#">ATTENDANCE <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="#">About</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown03">
                     <a class="dropdown-item" href="#">Action</a>
                     <a class="dropdown-item" href="#">Another action</a>
                     <a class="dropdown-item" href="#">Something else here</a>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </nav><br><br>

   <script>
     /*
    $(function(){
      var str = '#len'; //increment by 1 up to 1-nelemnts
      $(document).ready(function(){
        var i, stop;
        i = 1;
        stop = 4; //num elements
        setInterval(function(){
          if (i > stop){
            return;
          }
          $('#len'+(i++)).toggleClass('bounce');
        }, 500)
      });
    });
*/
$(function () {
  $(document).scroll(function () {
    var $nav = $(".fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    $('li').css('color', 'black');
  });
});

  </script>

    <div class="container my-4">
      <div class="row justify-content-center">
        <div class="col-md-10 col-sm-12">
          <div class="row">
            <div class="col-6">
              <h1 class="logo">
                <a href="{% url 'home' %}">
                  Django School
                  {% if user.is_authenticated %}
                    {% if user.is_teacher %}
                      <span class="icon-feather" data-toggle="tooltip" data-placement="right" title="Teacher profile"></span>
                    {% else %}
                      <span class="icon-graduation-cap" data-toggle="tooltip" data-placement="right" title="Student profile"></span>
                    {% endif %}
                  {% endif %}
                </a>
              </h1>
            </div>
            <div class="col-6 text-right">
              {% if user.is_authenticated %}
                <p class="pt-3 "> <span class="mb-4">Welcome Mister</span> <strong>{{ user.username }}</strong>. <a class="btn btn-danger" href="{% url 'logout' %}">Log out <i class="fa fa-power-off" aria-hidden="true"></i> </a>.</p>
              {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary" role="button">Log in  <li class="fa fa-user"></li></a>
              {% endif %}

            </div>
          </div>
        
              
          
        
        </div>
      </div>
    </div>

   <div class="mb-4">
    {% block content %}
             
    {% endblock %}
   </div>

    <br><br><br><br>

   <p>
    <footer>
      <div id="container">
        <div id="part1">
            <div id="companyinfo"> <a id="sitelink" href="#">BBbootstrap</a>
                <p id="title">Cool and Perfect Snippet code</p>
                <p id="detail">We create awesome code snippets that will help you in creating your own beautiful site. </p>
            </div>
            <div id="explore">
                <p id="txt1">Explore</p> <a class="link" href="#">Home</a> <a class="link" href="#">About</a> <a class="link" href="#">Snippet</a> <a class="link" href="#">Careers</a>
            </div>
            <div id="visit">
                <p id="txt2">Visit</p>
                <p class="text">Lincoln House </p>
                <p class="text">78 Bhulabhai Desai Road </p>
                <p class="text">Mumbai 400 026 </p>
                <p class="text">Phone: (22) 2363-3611 </p>
                <p class="text">Fax: (22) 2363-0350 </p>
            </div>
            <div id="legal">
                <p id="txt3">Legal</p> <a class="link1" href="#">Terms and Conditions</a> <a class="link1" href="#">Private Policy</a>
            </div>
            <div id="subscribe">
                <p id="txt4">Subscribe to US</p>
                <form> <input id="email" type="email" placeholder="Email"> </form> <a class="waves-effect waves-light btn">Subscribe</a>
                <p id="txt5">Connect With US</p> <i class="fab fa-facebook-square social fa-2x"></i> <i class="fab fa-linkedin social fa-2x"></i> <i class="fab fa-twitter-square social fa-2x"></i>
            </div>
        </div>
        <div id="part2">
            <p id="txt6"><i class="material-icons tiny"> copyright</i>copyright 2019 BBbootstrap - All right reserved</p>
        </div>
    </div>
    </footer>
   </p>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   
    <script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/particles.min.js' %}" ></script>
    <script src="{% static 'script.js' %}"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    </script>
  </body>
</html>
